.loginPanel
    max-width: 100%
    background-image: linear-gradient(to bottom right, #94ed78, white)

    div
        display: flex
        justify-content: center
        flex-direction: row
        align-items: center

        section
            color: red
        button
            width: 25%