body
    height: 100vh
    width: 100vw
    max-width: 100vw
    box-sizing: border-box
    justify-content: center
    background-image: linear-gradient(to bottom right, #94ed78, white)
    
    #root
        display: flex
        justify-content: center
        max-width: 100%

        main
            padding: 0
            margin: 0
    