body::-webkit-scrollbar,
.pokemon__ul::-webkit-scrollbar
    width: 0.5em
    height: 0.4em
    background-color: rgba(0,0,0,0.0)



body::-webkit-scrollbar-thumb,
.pokemon__ul::-webkit-scrollbar-thumb,
    background-color: rgba(0,0,0,0.0)
    
*
    box-sizing: border-box
    
    
.searchPanel
    align-self: flex-start
    justify-self: center
    display: flex
    align-items: center
    justify-items: center  
    flex-flow: column nowrap
    height: 90%
    width: 100%
    background-image:url('https://images8.alphacoders.com/661/661625.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    margin-bottom: 1rem
    order: 2
    
    h2 
        margin-top: 2rem
    .title__search
        color: black


    
.displayresults
    width: 100%
    height: 100%  
    display: flex
    align-items: flex-start

   
.pokemon__ul
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-items: center
    justify-content: center
    padding: 0px
    margin: 1rem
    margin-bottom: 0rem
    margin-top: .9rem
    height: 100%
    width: 100%
    overflow: scroll
    overflow-x: scroll
    overflow-y: 

     


.input__searchPokemon
    width: 50%
    height: 20px
    margin-bottom: 2px
    border-radius: 5%


@media screen and (max-width: 640px)
    .searchPanel
        img
            width: 70%
            height: 8%
    .input__searchPokemon
        width: 50%
        height: 30px
        margin-bottom: 2px
        border-radius: 5%
        size: 4rem

@media screen and (min-width: 641px) and (max-width: 1080px)
    .searchPanel
        img
            width: 80%
            height: 15%

    .title__search
        color: black

    .input__searchPokemon
        width: 50%
        height: 40px
        margin-bottom: 2px
        border-radius: 5%
        font-size: 2rem
        