*
    box-sizing: border-box
    

.main
    width: 100%
    order: 1
    height: 10%
    background-color: #D25950
    

    .imagefunciton
        width: 15%

 
    img
        border: 1px solid #3B3B3B
        border-radius: 10rem
        margin-top: 1rem
        margin-bottom: 1rem
        align-self: center
        width: 80%
        height: 80%
