*
    box-sizing: border-box
    
.containerLogin
    position: absolute
    top: 0
    left: 0
    z-index: 1000
    width: 100vw
    height: 100vh
    background-color: rgba(0,0,0,0.6)
    padding: 0
    margin: 0
    font-size: 1rem

    form
        width: 50vw
        height: 50vh
        position: absolute
        top: 15vh
        left: 25vw
        color: white
       
        .form-text
            color: white
            
        label
            font-weight: bold

        small
            color: white

        button
            background-color: #ff5e5e
            border: none
            color: white
            font-weight: bold
            align-self: center


.containerLoginNone
    display: none

.goBack__button
    margin-left: 10px