*
    box-sizing: border-box

    .pokemonCard
        //border: 2px solid #B75F5F
        background-color: #F9B8B8
        //width: 20%
        //border-radius: 1.2rem
        //margin: .1%

        &__details
            margin-bottom: 5%
            margin-left: 5%
            margin-right: 5%
            max-width: 80%
        &__pokeball
            width: 30%
            height: 30%

