*
    box-sizing: border-box

.login_video
    position: fixed
    right: 0
    bottom: 0
    width: 100vw
    height: 100vh
    background: no-repeat center center url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png)  
    background-size: contain
    background-color: #F9B8B8
    #myImage
        width: 80% 
        height: 80%
        margin: 10%


.bottomContent 
    position: fixed
    bottom: 0
    background: rgba(0, 0, 0, 0.5)
    color: #f1f1f1
    width: 100%
    padding: 20px
    button
        margin: 1%

.navigationbar
    background-color: rgba(red, 0.5)
    ul
        li
            a
                color: white